; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAPP429Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "APP429.h"

ClassCount=5
Class1=CAPP429App
Class2=CAPP429Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_CARDSEL
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_SETUP
Resource5=IDD_APP429_DIALOG
Class4=CCardSel
Class5=CSetUp
Resource6=IDR_MENU

[CLS:CAPP429App]
Type=0
HeaderFile=APP429.h
ImplementationFile=APP429.cpp
Filter=N
LastObject=CAPP429App

[CLS:CAPP429Dlg]
Type=0
HeaderFile=APP429Dlg.h
ImplementationFile=APP429Dlg.cpp
Filter=D
LastObject=IDC_CHECK_SL1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=APP429Dlg.h
ImplementationFile=APP429Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_APP429_DIALOG]
Type=1
Class=CAPP429Dlg
ControlCount=30
Control1=IDC_TAB_REV,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342178055
Control3=IDC_LIST_RL1,listbox,1352728833
Control4=IDC_EDIT_REVCOUNT1,edit,1350633601
Control5=IDC_LIST_RL2,listbox,1352728833
Control6=IDC_EDIT_REVCOUNT2,edit,1350633601
Control7=IDC_BUTTON_STARTREV,button,1342242816
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SENDDATA,edit,1350631553
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_SL,listbox,1352728833
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_ADD,button,1342242816
Control16=IDC_BUTTON_DEL,button,1342242816
Control17=IDC_BUTTON_CLR,button,1342242816
Control18=IDC_BUTTON_LOADF,button,1342242816
Control19=IDC_BUTTON_SAVEF,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_SENDCOUNT,edit,1350633601
Control22=IDC_BUTTON_SEND,button,1342242816
Control23=IDC_BUTTON_STOPTIMERTRA,button,1342242816
Control24=IDC_LIST_RL3,listbox,1352728833
Control25=IDC_LIST_RL4,listbox,1352728833
Control26=IDC_EDIT_REVCOUNT3,edit,1350633601
Control27=IDC_EDIT_REVCOUNT4,edit,1350633601
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK_SL1,button,1342242819
Control30=IDC_CHECK_SL2,button,1342242819

[DLG:IDD_CARDSEL]
Type=1
Class=CCardSel
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CARDSEL,edit,1350631553

[DLG:IDD_SETUP]
Type=1
Class=CSetUp
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_CONFIGURE,SysTabControl32,1342177280
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_BRATE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_PARITY,combobox,1344339971
Control11=IDC_EDIT_BTINTERVAL,edit,1350631553
Control12=IDC_STATIC,static,1342308353
Control13=IDC_CHECK_TIMETAG,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RTRIDEP,edit,1350631553
Control18=IDC_EDIT_STRIDEP,edit,1350631553
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_SELFLOOP,button,1342177289
Control23=IDC_RADIO_NORMAL,button,1342177289
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_SD,combobox,1344339971
Control27=IDC_CHECK_ENLABLEFIL,button,1342242819
Control28=IDC_BUTTON_LOADCONF,button,1342242816
Control29=IDC_BUTTON_SAVECONF,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_STINTERVAL,edit,1350631553
Control33=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDM_SETUP
CommandCount=1

[CLS:CCardSel]
Type=0
HeaderFile=CardSel.h
ImplementationFile=CardSel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCardSel

[CLS:CSetUp]
Type=0
HeaderFile=SetUp.h
ImplementationFile=SetUp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetUp

