//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\arinc429.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\arinc429.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 arinc429"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "arinc429 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ARINC429_DIALOG DIALOGEX 0, 0, 658, 383
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "arinc429"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "SEND",IDC_STATIC_SEND,488,15,161,166
    EDITTEXT        IDC_EDIT_REALSPEED1,531,23,36,14,ES_AUTOHSCROLL
    LTEXT           "真空速",IDC_STATIC,503,25,25,9
    EDITTEXT        IDC_EDIT_SLIDESLIP1,531,155,36,14,ES_AUTOHSCROLL
    LTEXT           "侧滑角",IDC_STATIC,503,157,25,9
    EDITTEXT        IDC_EDIT_MA1,531,45,36,14,ES_AUTOHSCROLL
    LTEXT           "马赫数",IDC_STATIC,503,47,25,9
    EDITTEXT        IDC_EDIT_HEIGHT_A1,531,67,36,14,ES_AUTOHSCROLL
    LTEXT           "气压高度",IDC_STATIC,495,69,33,9
    EDITTEXT        IDC_EDIT_HEIGHT_R1,531,89,36,14,ES_AUTOHSCROLL
    LTEXT           "无线电高度",IDC_STATIC,495,91,33,18
    EDITTEXT        IDC_EDIT_ATTACK1,531,111,36,14,ES_AUTOHSCROLL
    LTEXT           "攻角",IDC_STATIC,503,113,25,9
    EDITTEXT        IDC_EDIT_PITCH1,531,133,36,14,ES_AUTOHSCROLL
    LTEXT           "俯仰角",IDC_STATIC,503,135,25,9
    EDITTEXT        IDC_EDIT_SPEED1,611,24,36,14,ES_AUTOHSCROLL
    LTEXT           "指示空速",IDC_STATIC,575,26,33,9
    EDITTEXT        IDC_EDIT_T1,611,156,36,14,ES_AUTOHSCROLL
    LTEXT           "法向过载",IDC_STATIC,575,158,32,9
    EDITTEXT        IDC_EDIT_AIRP1,611,46,36,14,ES_AUTOHSCROLL
    LTEXT           "装订气压",IDC_STATIC,575,48,32,9
    EDITTEXT        IDC_EDIT_SPEEDUD1,611,68,36,14,ES_AUTOHSCROLL
    LTEXT           "升降速度",IDC_STATIC,575,70,33,9
    EDITTEXT        IDC_EDIT_HEIGHT_L1,611,90,36,14,ES_AUTOHSCROLL
    LTEXT           "最低安全高度",IDC_STATIC,583,92,24,17
    EDITTEXT        IDC_EDIT_AZIMUTH1,611,112,36,14,ES_AUTOHSCROLL
    LTEXT           "方位角",IDC_STATIC,583,114,25,9
    EDITTEXT        IDC_EDIT_ROLL1,611,134,36,14,ES_AUTOHSCROLL
    LTEXT           "横滚角",IDC_STATIC,583,136,25,9
    GROUPBOX        "REV",IDC_STATIC_SEND2,489,185,161,166
    GROUPBOX        "校验方式",IDC_STATIC,421,255,60,68
    CONTROL         "无校验",IDC_RADIO_NOCHECK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,433,270,40,10
    CONTROL         "奇校验",IDC_RADIO_ODDCHECK,"Button",BS_AUTORADIOBUTTON,
                    433,287,40,10
    PUSHBUTTON      "结束定时发送",IDC_BUTTON_STOPTIMER,580,355,53,14
    PUSHBUTTON      "开始定时发送",IDC_BUTTON_STARTTIMER,509,354,52,14
    PUSHBUTTON      "开始接收",IDC_BUTTON_RECEIVE,423,353,50,14
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,423,330,50,14
    CONTROL         "偶校验",IDC_RADIO_EVENCHENK,"Button",BS_AUTORADIOBUTTON,
                    433,304,40,10
    GROUPBOX        "波特率",IDC_STATIC,421,174,60,68
    CONTROL         "100K",IDC_RADIO_100K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,433,189,32,10
    CONTROL         "48K",IDC_RADIO_48K,"Button",BS_AUTORADIOBUTTON,433,206,
                    28,10
    CONTROL         "12.5K",IDC_RADIO_12_5K,"Button",BS_AUTORADIOBUTTON,433,
                    223,36,10
    GROUPBOX        "模式",IDC_STATIC,421,92,60,75
    CONTROL         "正常",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,435,112,32,10
    CONTROL         "自环",IDC_RADIO_SELFTEST,"Button",BS_AUTORADIOBUTTON,
                    436,130,32,10
    GROUPBOX        "控制字",IDC_STATIC,423,19,58,68
    LTEXT           "控制字1",IDC_STATIC,430,31,29,8
    EDITTEXT        IDC_EDIT_CONTROLWORD1,429,40,40,14,ES_AUTOHSCROLL
    LTEXT           "控制字2",IDC_STATIC,431,55,29,8
    EDITTEXT        IDC_EDIT_CONTROLWORD2,430,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REALSPEED0,529,197,36,14,ES_AUTOHSCROLL
    LTEXT           "真空速",IDC_STATIC,503,199,25,9
    EDITTEXT        IDC_EDIT_SLIDESLIP0,531,329,36,14,ES_AUTOHSCROLL
    LTEXT           "侧滑角",IDC_STATIC,503,331,25,9
    EDITTEXT        IDC_EDIT_MA0,531,219,36,14,ES_AUTOHSCROLL
    LTEXT           "马赫数",IDC_STATIC,503,221,25,9
    EDITTEXT        IDC_EDIT_HEIGHT_A0,531,241,36,14,ES_AUTOHSCROLL
    LTEXT           "气压高度",IDC_STATIC,495,243,33,9
    EDITTEXT        IDC_EDIT_HEIGHT_R0,531,263,36,14,ES_AUTOHSCROLL
    LTEXT           "无线电高度",IDC_STATIC,495,265,33,18
    EDITTEXT        IDC_EDIT_ATTACK0,531,285,36,14,ES_AUTOHSCROLL
    LTEXT           "攻角",IDC_STATIC,503,287,25,9
    EDITTEXT        IDC_EDIT_PITCH0,531,307,36,14,ES_AUTOHSCROLL
    LTEXT           "俯仰角",IDC_STATIC,503,309,25,9
    EDITTEXT        IDC_EDIT_SPEED0,611,197,36,14,ES_AUTOHSCROLL
    LTEXT           "指示空速",IDC_STATIC,575,199,33,9
    EDITTEXT        IDC_EDIT_T0,611,329,36,14,ES_AUTOHSCROLL
    LTEXT           "法向过载",IDC_STATIC,575,331,32,9
    EDITTEXT        IDC_EDIT_AIRP0,611,219,36,14,ES_AUTOHSCROLL
    LTEXT           "装订气压",IDC_STATIC,575,221,32,9
    EDITTEXT        IDC_EDIT_SPEEDUD0,611,241,36,14,ES_AUTOHSCROLL
    LTEXT           "升降速度",IDC_STATIC,575,243,33,9
    EDITTEXT        IDC_EDIT_HEIGHT_L0,611,263,36,14,ES_AUTOHSCROLL
    LTEXT           "最低安全高度",IDC_STATIC,583,265,24,17
    EDITTEXT        IDC_EDIT_AZIMUTH0,611,285,36,14,ES_AUTOHSCROLL
    LTEXT           "方位角",IDC_STATIC,583,287,25,9
    EDITTEXT        IDC_EDIT_ROLL0,611,307,36,14,ES_AUTOHSCROLL
    LTEXT           "横滚角",IDC_STATIC,583,309,25,9
    CONTROL         "Check1",IDC_CHECKControl1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,358,40,10
    CONTROL         "Check2",IDC_CHECKControl2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,359,40,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "arinc429 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "arinc429\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "arinc429.EXE\0"
            VALUE "ProductName", "arinc429 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ARINC429_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 8
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 arinc429(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\arinc429.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

