; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CArinc429Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "arinc429.h"

ClassCount=3
Class1=CArinc429App
Class2=CArinc429Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ARINC429_DIALOG

[CLS:CArinc429App]
Type=0
HeaderFile=arinc429.h
ImplementationFile=arinc429.cpp
Filter=N

[CLS:CArinc429Dlg]
Type=0
HeaderFile=arinc429Dlg.h
ImplementationFile=arinc429Dlg.cpp
Filter=D
LastObject=IDC_BUTTON_RECEIVE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=arinc429Dlg.h
ImplementationFile=arinc429Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARINC429_DIALOG]
Type=1
Class=CArinc429Dlg
ControlCount=80
Control1=IDC_STATIC_SEND,button,1342177287
Control2=IDC_EDIT_REALSPEED1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SLIDESLIP1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MA1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_HEIGHT_A1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_HEIGHT_R1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ATTACK1,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PITCH1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SPEED1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_T1,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_AIRP1,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SPEEDUD1,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_HEIGHT_L1,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_AZIMUTH1,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ROLL1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_SEND2,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RADIO_NOCHECK,button,1342308361
Control33=IDC_RADIO_ODDCHECK,button,1342177289
Control34=IDC_BUTTON_STOPTIMER,button,1342242816
Control35=IDC_BUTTON_STARTTIMER,button,1342242816
Control36=IDC_BUTTON_RECEIVE,button,1342242816
Control37=IDC_BUTTON_SEND,button,1342242816
Control38=IDC_RADIO_EVENCHENK,button,1342177289
Control39=IDC_STATIC,button,1342177287
Control40=IDC_RADIO_100K,button,1342308361
Control41=IDC_RADIO_48K,button,1342177289
Control42=IDC_RADIO_12_5K,button,1342177289
Control43=IDC_STATIC,button,1342177287
Control44=IDC_RADIO_NORMAL,button,1342308361
Control45=IDC_RADIO_SELFTEST,button,1342177289
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_CONTROLWORD1,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_CONTROLWORD2,edit,1350631552
Control51=IDC_EDIT_REALSPEED0,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_SLIDESLIP0,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_MA0,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_HEIGHT_A0,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_HEIGHT_R0,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ATTACK0,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_PITCH0,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_SPEED0,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_T0,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_AIRP0,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_SPEEDUD0,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_HEIGHT_L0,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_AZIMUTH0,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_ROLL0,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_CHECKControl1,button,1342242819
Control80=IDC_CHECKControl2,button,1342242819

