//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ARNIC8081.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\ARNIC429 .ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ARNIC8081.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 268, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ARNIC8081"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ARNIC8081 1.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2022    作者：赵雪涵、缪雨辰、何茜雯",
                    IDC_STATIC,39,25,214,11
    DEFPUSHBUTTON   "确定",IDOK,211,7,50,14,WS_GROUP
END

IDD_ARNIC8081_DIALOG DIALOGEX 0, 0, 815, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION 
"认知实习&&803专业实验-----ARINC429与平显交互实验                                                                         Author：赵雪涵、缪雨辰、何茜雯"

FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,15,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,26,16,41,8
    EDITTEXT        IDC_EDITSpeed,86,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,26,99,45,8
    EDITTEXT        IDC_EDITHigh,26,85,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,26,154,37,8
    EDITTEXT        IDC_EDITPitch,26,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,86,127,37,8
    EDITTEXT        IDC_EDITAzimuth,86,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,86,153,37,8
    EDITTEXT        IDC_EDITRoll,86,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,26,181,37,8
    EDITTEXT        IDC_EDITSlideslip,26,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_BUTTONSend,20,246,54,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "开始接收",IDC_BUTTONReceive,80,246,52,17,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,86,16,49,8
    EDITTEXT        IDC_EDITSpeed_Real,26,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "马 赫 数",IDC_STATIC,26,47,33,8
    EDITTEXT        IDC_EDITMa,26,57,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,86,46,45,8
    EDITTEXT        IDC_EDITAirP,86,56,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,26,127,33,8
    EDITTEXT        IDC_EDITAttack,26,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,26,74,37,8
    EDITTEXT        IDC_EDITHighR,26,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,86,75,45,8
    EDITTEXT        IDC_EDITSpeedUD,86,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,86,101,53,8
    EDITTEXT        IDC_EDITHighL,86,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,86,181,33,8
    EDITTEXT        IDC_EDITN,86,191,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "开始定时发送",IDC_BUTTONStartTimer,20,269,53,18,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "结束定时发送",IDC_BUTTONStopTimer,80,270,51,17,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "自环",IDC_RADIOSelftest,"Button",BS_AUTORADIOBUTTON,568,
                    264,32,10
    CONTROL         "正常",IDC_RADIONormal,"Button",BS_AUTORADIOBUTTON,628,
                    264,32,10
    GROUPBOX        "Setting",IDC_STATIC,569,237,170,87
    GROUPBOX        "",IDC_STATIC,551,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,551,16,41,8
    EDITTEXT        IDC_EDITSpeed0,611,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,551,99,45,8
    EDITTEXT        IDC_EDITHigh0,551,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,551,154,37,8
    EDITTEXT        IDC_EDITPitch0,551,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,611,127,37,8
    EDITTEXT        IDC_EDITAzimuth0,611,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,611,153,37,8
    EDITTEXT        IDC_EDITRoll0,611,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,551,181,37,8
    EDITTEXT        IDC_EDITSlideslip0,551,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,613,16,49,8
    LTEXT           "马 赫 数",IDC_STATIC,551,47,33,8
    EDITTEXT        IDC_EDITMa0,551,57,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,611,46,45,8
    EDITTEXT        IDC_EDITAirP0,611,56,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,551,127,33,8
    EDITTEXT        IDC_EDITAttack0,551,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,551,74,37,8
    EDITTEXT        IDC_EDITHighR0,551,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,611,75,45,8
    EDITTEXT        IDC_EDITSpeedUD0,611,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,611,101,53,8
    EDITTEXT        IDC_EDITHighL0,611,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,611,181,33,8
    EDITTEXT        IDC_EDITN0,611,191,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITSpeed_Real0,551,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,673,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,681,13,41,8
    EDITTEXT        IDC_EDITSpeed1,742,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,682,99,45,8
    EDITTEXT        IDC_EDITHigh1,682,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,682,154,37,8
    EDITTEXT        IDC_EDITPitch1,682,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,742,127,37,8
    EDITTEXT        IDC_EDITAzimuth1,742,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,742,153,37,8
    EDITTEXT        IDC_EDITRoll1,742,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,682,181,37,8
    EDITTEXT        IDC_EDITSlideslip1,682,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,741,16,49,8
    LTEXT           "马 赫 数",IDC_STATIC,682,47,33,8
    EDITTEXT        IDC_EDITMa1,682,57,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,742,46,45,8
    EDITTEXT        IDC_EDITAirP1,742,56,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,682,127,33,8
    EDITTEXT        IDC_EDITAttack1,682,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,682,74,37,8
    EDITTEXT        IDC_EDITHighR1,682,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,742,75,45,8
    EDITTEXT        IDC_EDITSpeedUD1,742,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,742,101,53,8
    EDITTEXT        IDC_EDITHighL1,742,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,742,181,33,8
    EDITTEXT        IDC_EDITN1,742,191,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITSpeed_Real1,687,30,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ControlWord1,613,223,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ControlWord2,677,224,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "control1",IDC_STATIC,613,215,41,8
    LTEXT           "control2",IDC_STATIC,676,215,41,8
    GROUPBOX        "send",IDC_STATIC,33,0,34,9
    GROUPBOX        "rev",IDC_STATIC,551,4,34,9
    GROUPBOX        "dis",IDC_STATIC,683,4,34,9
    CONTROL         "100K",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,568,283,32,
                    10
    CONTROL         "48K",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,627,283,28,
                    10
    CONTROL         "12.5K",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,689,283,
                    36,10
    CONTROL         "无校验",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,568,307,
                    40,10
    CONTROL         "偶校验",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,628,309,
                    40,10
    CONTROL         "奇校验",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,689,309,
                    40,10
END

IDD_MainWindow DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_Develop DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ARNIC8081 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ARNIC8081\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ARNIC8081.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ARNIC8081 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ARNIC8081_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 809
        VERTGUIDE, 430
        VERTGUIDE, 551
        VERTGUIDE, 613
        BOTTOMMARGIN, 339
        HORZGUIDE, 13
        HORZGUIDE, 24
        HORZGUIDE, 50
        HORZGUIDE, 82
        HORZGUIDE, 116
        HORZGUIDE, 139
        HORZGUIDE, 154
        HORZGUIDE, 246
        HORZGUIDE, 272
    END

    IDD_MainWindow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_Develop, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ARNIC8081_DIALOG AFX_DIALOG_LAYOUT MOVEABLE PURE 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\sky.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\Blue hills.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ARNIC8081(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ARNIC8081.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

