//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ARNIC429.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NwpuPlane           ICON    DISCARDABLE     "res\\nwpu_plane.ico"
IDI_Arnic8081           ICON    DISCARDABLE     "res\\Arnic8081.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MainWindow DIALOGEX 0, 0, 659, 297
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "认识实习"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "真空速|km/h",IDC_STATIC,21,30,43,10
    LTEXT           "指示空速|km/h",IDC_STATIC,75,31,50,9
    LTEXT           "马赫数|Ma",IDC_STATIC,20,60,38,10
    LTEXT           "装订气压|kpa",IDC_STATIC,75,60,51,9
    EDITTEXT        IDC_SHOW_RealSpeed,21,42,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    GROUPBOX        "rev",IDC_STATIC,16,7,25,9,BS_CENTER
    GROUPBOX        "空速相关",IDC_STATIC,16,18,118,67
    GROUPBOX        "姿态相关",IDC_STATIC,16,88,118,67
    EDITTEXT        IDC_SHOW_Speed,75,42,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_Mach,21,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_AirP,75,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "攻角| °",IDC_STATIC,21,99,43,10
    LTEXT           "俯仰角| °",IDC_STATIC,75,100,50,9
    LTEXT           "横滚角| °",IDC_STATIC,20,129,38,10
    LTEXT           "侧滑角| °",IDC_STATIC,75,129,51,9
    EDITTEXT        IDC_SHOW_Attack,21,111,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_Pitch,75,111,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_Roll,21,139,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_SlideSlip,75,139,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    GROUPBOX        "高度相关",IDC_STATIC,16,157,59,93
    GROUPBOX        "运动相关",IDC_STATIC,77,157,57,93
    LTEXT           "相对气压高度|m",IDC_STATIC,18,169,57,10
    EDITTEXT        IDC_SHOW_High,18,181,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度|m",IDC_STATIC,17,195,54,10
    EDITTEXT        IDC_SHOW_HighR,17,207,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度|m",IDC_STATIC,17,221,56,10
    EDITTEXT        IDC_SHOW_HighL,17,233,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度|m/s",IDC_STATIC,80,169,46,10
    EDITTEXT        IDC_SHOW_SpeedUD,80,181,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "航向| °",IDC_STATIC,79,195,43,10
    EDITTEXT        IDC_SHOW_Azimuth,79,207,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "法向过载|g",IDC_STATIC,79,221,43,10
    EDITTEXT        IDC_SHOW_NormalOverload,79,233,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "真空速|km/h",IDC_STATIC,532,30,43,10
    LTEXT           "指示空速|km/h",IDC_STATIC,586,31,50,9
    LTEXT           "马赫数|Ma",IDC_STATIC,531,60,38,10
    LTEXT           "装订气压|kpa",IDC_STATIC,586,60,51,9
    EDITTEXT        IDC_EDIT_RealSpeed,532,42,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "send",IDC_STATIC,621,7,24,9,BS_CENTER
    GROUPBOX        "空速相关",IDC_STATIC,527,19,118,68
    GROUPBOX        "姿态相关",IDC_STATIC,527,88,118,67
    EDITTEXT        IDC_EDIT_Speed,586,42,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_Mach,532,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_AirP,586,70,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻角| °",IDC_STATIC,532,99,43,10
    LTEXT           "俯仰角| °",IDC_STATIC,586,100,50,9
    LTEXT           "横滚角| °",IDC_STATIC,531,129,38,10
    LTEXT           "侧滑角| °",IDC_STATIC,586,129,51,9
    EDITTEXT        IDC_EDIT_Attack,532,111,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_Pitch,586,111,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_Roll,532,139,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SlideSlip,586,139,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "高度相关",IDC_STATIC,527,157,59,93
    GROUPBOX        "运动相关",IDC_STATIC,588,157,57,93
    LTEXT           "相对气压高度|m",IDC_STATIC,529,169,57,10
    EDITTEXT        IDC_EDIT_High,529,181,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度|m",IDC_STATIC,528,195,54,10
    EDITTEXT        IDC_EDIT_HighR,528,207,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度|m",IDC_STATIC,528,221,56,10
    EDITTEXT        IDC_EDIT_HighL,528,233,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度|m/s",IDC_STATIC,591,169,46,10
    EDITTEXT        IDC_EDIT_SpeedUD,591,181,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "航向| °",IDC_STATIC,590,195,43,10
    EDITTEXT        IDC_EDIT_Azimuth,590,207,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载|g",IDC_STATIC,590,221,43,10
    EDITTEXT        IDC_EDIT_NormalOverload,590,233,40,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_BUTTON_Send,537,254,41,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "开始接收",IDC_BUTTON_Receive,537,269,41,13,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "开始自动发送",IDC_BUTTON_StartTimer,591,254,53,13,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "清空自动发送",IDC_BUTTON_StopTimer,591,269,53,13,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "更多",IDC_BUTTON_Jump,537,283,41,13,0,WS_EX_CLIENTEDGE
    LTEXT           "control1",IDC_STATIC,18,261,38,10
    LTEXT           "control2",IDC_STATIC,73,261,51,9
    EDITTEXT        IDC_ControlWord1,19,273,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_ControlWord2,73,273,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    GROUPBOX        "控制字",IDC_STATIC,16,250,118,40
    PUSHBUTTON      "更换背景",IDC_BUTTON_ChangeImage,591,283,53,13,0,
                    WS_EX_CLIENTEDGE
END

IDD_Develop DIALOG DISCARDABLE  0, 0, 188, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Devolop"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,46,50,14,WS_GROUP
    LTEXT           "认识实习：ARNIC429 + 平显交互",IDC_STATIC,41,16,119,9
    LTEXT           "组员：舒适、孟祥宇、吴金剑、徐鑫鹏",IDC_STATIC,41,28,
                    140,10
    ICON            IDI_NwpuPlane,IDC_STATIC,18,16,16,16
END

IDD_More DIALOG DISCARDABLE  0, 0, 133, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更多"
FONT 10, "System"
BEGIN
    CONTROL         "自环",IDC_RADIO_SelfSend,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,30,30,8
    CONTROL         "正常",IDC_RADIO_Normal,"Button",BS_AUTORADIOBUTTON,50,
                    30,29,8
    GROUPBOX        "Setting",IDC_STATIC,7,7,119,73
    CONTROL         "100K",IDC_RADIO_100K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,48,29,8
    CONTROL         "48K",IDC_RADIO_48K,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,50,48,28,8
    CONTROL         "12.5K",IDC_RADIO_12p5K,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,85,48,31,8
    CONTROL         "无校验",IDC_RADIO_NoCheck,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,65,33,8
    CONTROL         "偶校验",IDC_RADIO_EvenCheck,"Button",BS_AUTORADIOBUTTON,
                    51,65,34,8
    CONTROL         "奇校验",IDC_RADIO_OddCheck,"Button",BS_AUTORADIOBUTTON,
                    86,65,34,8
END

IDD_More_OldFormat DIALOGEX 0, 0, 304, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更多"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "真空速|km/h",IDC_STATIC,21,30,43,10
    LTEXT           "指示空速|km/h",IDC_STATIC,75,31,50,9
    LTEXT           "马赫数|Ma",IDC_STATIC,20,60,38,10
    LTEXT           "装订气压|kpa",IDC_STATIC,75,60,51,9
    EDITTEXT        IDC_DIFF_RealSpeed,21,42,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    GROUPBOX        "dis",IDC_STATIC,16,7,25,9,BS_CENTER
    GROUPBOX        "空速相关",IDC_STATIC,16,19,118,67
    GROUPBOX        "姿态相关",IDC_STATIC,146,19,118,67
    EDITTEXT        IDC_DIFF_Speed,75,42,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_Mach,21,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_AirP,75,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "攻角| °",IDC_STATIC,151,30,43,10
    LTEXT           "俯仰角| °",IDC_STATIC,205,31,50,9
    LTEXT           "横滚角| °",IDC_STATIC,150,60,38,10
    LTEXT           "侧滑角| °",IDC_STATIC,205,60,51,9
    EDITTEXT        IDC_DIFF_Attack,151,42,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_Pitch,205,42,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_Roll,151,70,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_SlideSlip,205,70,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    GROUPBOX        "高度相关",IDC_STATIC,16,87,59,93
    GROUPBOX        "运动相关",IDC_STATIC,77,87,57,93
    LTEXT           "相对气压高度|m",IDC_STATIC,18,99,57,10
    EDITTEXT        IDC_DIFF_High,18,111,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度|m",IDC_STATIC,17,125,54,10
    EDITTEXT        IDC_DIFF_HighR,17,137,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度|m",IDC_STATIC,17,151,56,10
    EDITTEXT        IDC_DIFF_HighL,17,163,40,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度|m/s",IDC_STATIC,80,99,46,10
    EDITTEXT        IDC_DIFF_SpeedUD,80,111,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "航向| °",IDC_STATIC,79,125,43,10
    EDITTEXT        IDC_DIFF_Azimuth,79,137,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "法向过载|g",IDC_STATIC,79,151,43,10
    EDITTEXT        IDC_DIFF_NormalOverload,79,163,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "自环",IDC_RADIO_SelfSend,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,151,130,30,8
    CONTROL         "正常",IDC_RADIO_Normal,"Button",BS_AUTORADIOBUTTON,188,
                    130,29,8
    GROUPBOX        "Setting",IDC_STATIC,145,107,119,73
    CONTROL         "100K",IDC_RADIO_100K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,151,148,29,8
    CONTROL         "48K",IDC_RADIO_48K,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,188,148,28,8
    CONTROL         "12.5K",IDC_RADIO_12p5K,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,223,148,31,8
    CONTROL         "无校验",IDC_RADIO_NoCheck,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,150,165,33,8
    CONTROL         "偶校验",IDC_RADIO_EvenCheck,"Button",BS_AUTORADIOBUTTON,
                    189,165,34,8
    CONTROL         "奇校验",IDC_RADIO_OddCheck,"Button",BS_AUTORADIOBUTTON,
                    224,165,34,8
END

IDD_OldFormat DIALOGEX 0, 0, 815, 346
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "认知实习实验"
MENU IDR_MainWindow_Menu
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,15,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,26,16,41,8
    EDITTEXT        IDC_EDIT_Speed,86,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,26,99,45,8
    EDITTEXT        IDC_EDIT_High,26,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,26,154,37,8
    EDITTEXT        IDC_EDIT_Pitch,26,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,86,127,37,8
    EDITTEXT        IDC_EDIT_Azimuth,86,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,86,153,37,8
    EDITTEXT        IDC_EDIT_Roll,86,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,26,181,37,8
    EDITTEXT        IDC_EDIT_SlideSlip,26,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_BUTTON_Send,20,246,54,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "开始接收",IDC_BUTTON_Receive,80,246,52,17,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,86,16,49,8
    EDITTEXT        IDC_EDIT_RealSpeed,26,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "马 赫 数",IDC_STATIC,26,47,33,8
    EDITTEXT        IDC_EDIT_Mach,26,57,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,86,46,45,8
    EDITTEXT        IDC_EDIT_AirP,86,56,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,26,127,33,8
    EDITTEXT        IDC_EDIT_Attack,26,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,26,74,37,8
    EDITTEXT        IDC_EDIT_HighR,26,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,86,75,45,8
    EDITTEXT        IDC_EDIT_SpeedUD,86,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,86,101,53,8
    EDITTEXT        IDC_EDIT_HighL,86,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,86,181,33,8
    EDITTEXT        IDC_EDIT_NormalOverload,86,191,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "开始定时发送",IDC_BUTTON_StartTimer,20,269,53,18,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "结束定时发送",IDC_BUTTON_StopTimer,80,270,51,17,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "自环",IDC_RADIO_SelfSend,"Button",BS_AUTORADIOBUTTON,
                    568,264,32,10
    CONTROL         "正常",IDC_RADIO_Normal,"Button",BS_AUTORADIOBUTTON,628,
                    264,32,10
    GROUPBOX        "Setting",IDC_STATIC,569,237,170,87
    GROUPBOX        "",IDC_STATIC,551,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,551,16,41,8
    EDITTEXT        IDC_SHOW_Speed,611,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,551,99,45,8
    EDITTEXT        IDC_SHOW_High,551,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,551,154,37,8
    EDITTEXT        IDC_SHOW_Pitch,551,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,611,127,37,8
    EDITTEXT        IDC_SHOW_Azimuth,611,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,611,153,37,8
    EDITTEXT        IDC_SHOW_Roll,611,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,551,181,37,8
    EDITTEXT        IDC_SHOW_SlideSlip,551,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,613,16,49,8
    LTEXT           "马 赫 数",IDC_STATIC,551,47,33,8
    EDITTEXT        IDC_SHOW_Mach,551,57,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,611,46,45,8
    EDITTEXT        IDC_SHOW_AirP,611,56,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,551,127,33,8
    EDITTEXT        IDC_SHOW_Attack,551,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,551,74,37,8
    EDITTEXT        IDC_SHOW_HighR,551,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,611,75,45,8
    EDITTEXT        IDC_SHOW_SpeedUD,611,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,611,101,53,8
    EDITTEXT        IDC_SHOW_HighL,611,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,611,181,33,8
    EDITTEXT        IDC_SHOW_NormalOverload,611,191,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_RealSpeed,551,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,673,13,125,203,0,WS_EX_DLGMODALFRAME
    LTEXT           "真空速km/h",IDC_STATIC,681,13,41,8
    EDITTEXT        IDC_DIFF_Speed,742,29,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "无线电高度m",IDC_STATIC,682,99,45,8
    EDITTEXT        IDC_DIFF_High,682,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "俯仰角deg",IDC_STATIC,682,154,37,8
    EDITTEXT        IDC_DIFF_Pitch,682,164,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "方位角deg",IDC_STATIC,742,127,37,8
    EDITTEXT        IDC_DIFF_Azimuth,742,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "横滚角deg",IDC_STATIC,742,153,37,8
    EDITTEXT        IDC_DIFF_Roll,742,165,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "侧滑角deg",IDC_STATIC,682,181,37,8
    EDITTEXT        IDC_DIFF_SlideSlip,682,192,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "指示空速km/h",IDC_STATIC,741,16,49,8
    LTEXT           "马 赫 数",IDC_STATIC,682,47,33,8
    EDITTEXT        IDC_DIFF_Mach,682,57,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "装订气压kpa",IDC_STATIC,742,46,45,8
    EDITTEXT        IDC_DIFF_AirP,742,56,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "攻 角deg",IDC_STATIC,682,127,33,8
    EDITTEXT        IDC_DIFF_Attack,682,137,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "气压高度m",IDC_STATIC,682,74,37,8
    EDITTEXT        IDC_DIFF_HighR,682,111,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "升降速度m/s",IDC_STATIC,742,75,45,8
    EDITTEXT        IDC_DIFF_SpeedUD,742,85,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "最低安全高度m",IDC_STATIC,742,101,53,8
    EDITTEXT        IDC_DIFF_HighL,742,112,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "法向过载",IDC_STATIC,742,181,33,8
    EDITTEXT        IDC_DIFF_NormalOverload,742,191,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DIFF_RealSpeed,687,30,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ControlWord1,613,223,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ControlWord2,677,224,40,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "control1",IDC_STATIC,613,215,41,8
    LTEXT           "control2",IDC_STATIC,676,215,41,8
    GROUPBOX        "send",IDC_STATIC,33,0,34,9
    GROUPBOX        "rev",IDC_STATIC,551,4,34,9
    GROUPBOX        "dis",IDC_STATIC,683,4,34,9
    CONTROL         "100K",IDC_RADIO_100K,"Button",BS_AUTORADIOBUTTON,568,
                    283,32,10
    CONTROL         "48K",IDC_RADIO_48K,"Button",BS_AUTORADIOBUTTON,627,283,
                    28,10
    CONTROL         "12.5K",IDC_RADIO_12p5K,"Button",BS_AUTORADIOBUTTON,689,
                    283,36,10
    CONTROL         "无校验",IDC_RADIO_NoCheck,"Button",BS_AUTORADIOBUTTON,
                    568,307,40,10
    CONTROL         "偶校验",IDC_RADIO_EvenCheck,"Button",BS_AUTORADIOBUTTON,
                    628,309,40,10
    CONTROL         "奇校验",IDC_RADIO_OddCheck,"Button",BS_AUTORADIOBUTTON,
                    689,309,40,10
    PUSHBUTTON      "更多",IDC_BUTTON_Jump,747,304,53,17,0,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ARNIC429 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ARNIC429\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ARNIC429.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ARNIC429 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_Develop, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_More, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_More_OldFormat, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_OldFormat, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 809
        VERTGUIDE, 430
        VERTGUIDE, 551
        VERTGUIDE, 613
        BOTTOMMARGIN, 339
        HORZGUIDE, 13
        HORZGUIDE, 24
        HORZGUIDE, 50
        HORZGUIDE, 82
        HORZGUIDE, 116
        HORZGUIDE, 139
        HORZGUIDE, 154
        HORZGUIDE, 246
        HORZGUIDE, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG_None             BITMAP  DISCARDABLE     "res\\none.bmp"
IDB_BG_Sky              BITMAP  DISCARDABLE     "res\\sky.bmp"
IDB_BG_Hill             BITMAP  DISCARDABLE     "res\\Blue hills.bmp"
IDB_BG_Sky2             BITMAP  DISCARDABLE     "res\\sky_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MainWindow_Menu MENU DISCARDABLE 
BEGIN
    MENUITEM "更多(&M)",                    IDM_GoToMore
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Develop             "关于开发者(&A)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_GoToMore            "更多(&M)"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ARNIC429.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

